# ParkourGhost

./: README.md  dependency-reduced-pom.xml  pom.xml
1_18_R2/: pom.xml
1_18_R2/src/main/java/fr/loudo/nms_1_18/: Playback.java
1_18_R2/src/main/java/fr/loudo/nms_1_18/utils/: GhostPlayer.java
1_18_R2/src/main/java/fr/loudo/nms_1_18_R2/: Playback.java
1_18_R2/src/main/java/fr/loudo/nms_1_18_R2/utils/: GhostPlayer.java
1_19_R3/: pom.xml
1_19_R3/src/main/java/fr/loudo/nms_1_19/: Playback.java
1_19_R3/src/main/java/fr/loudo/nms_1_19/utils/: GhostPlayer.java  TpPacket.java
1_19_R3/src/main/java/fr/loudo/nms_1_19_R3/: Playback.java
1_19_R3/src/main/java/fr/loudo/nms_1_19_R3/utils/: GhostPlayer.java
1_20_R3/: pom.xml
1_20_R3/src/main/java/fr/loudo/nms_1_20_R3/: Playback.java
1_20_R3/src/main/java/fr/loudo/nms_1_20_R3/utils/: GhostPlayer.java
1_20_R4/: pom.xml
1_20_R4/src/main/java/fr/loudo/nms_1_20/: Playback.java
1_20_R4/src/main/java/fr/loudo/nms_1_20/utils/: GhostPlayer.java  PacketTP.java  TpPacket.java
1_20_R4/src/main/java/fr/loudo/nms_1_20_R4/: Playback.java
1_20_R4/src/main/java/fr/loudo/nms_1_20_R4/utils/: GhostPlayer.java
1_21_R3/: pom.xml
1_21_R3/src/main/java/fr/loudo/nms_1_21/: Playback.java
1_21_R3/src/main/java/fr/loudo/nms_1_21/utils/: GhostPlayer.java
1_21_R3/src/main/java/fr/loudo/nms_1_21_R3/: Playback.java
1_21_R3/src/main/java/fr/loudo/nms_1_21_R3/utils/: GhostPlayer.java
core/: pom.xml
core/src/main/java/fr/loudo/parkourGhost/: ParkourGhost.java
core/src/main/java/fr/loudo/parkourGhost/commands/: ParkourGhostCommand.java  ParkourGhostTabCompleter.java
core/src/main/java/fr/loudo/parkourGhost/events/: JoinEvent.java  ParkourEvents.java
core/src/main/java/fr/loudo/parkourGhost/manager/: ParkourGhostManager.java  PlayersDataManager.java
core/src/main/java/fr/loudo/parkourGhost/nms/: NMSHandler.java  PlaybackInterface.java  RecordingInterface.java
core/src/main/java/fr/loudo/parkourGhost/playbacks/: PlaybackCountdown.java
core/src/main/java/fr/loudo/parkourGhost/recordings/: Recording.java  RecordingData.java
core/src/main/java/fr/loudo/parkourGhost/recordings/actions/: ActionPlayer.java  ActionPlayerDeserliazer.java  ActionType.java  MovementData.java  PlayerPoseChange.java
core/src/main/java/fr/loudo/parkourGhost/utils/: CheckVersion.java  ParsePose.java
core/src/main/resources/: config.yml  plugin.yml
spigot-1.18/: pom.xml
spigot-1.18/src/main/java/fr/loudo/nms_1_18/: Playback.java  Recording.java
spigot-1.18/src/main/java/fr/loudo/nms_1_18/utils/: GhostPlayer.java  TpPacket.java
spigot-1.18/src/main/java/fr/loudo/nms_1_21/: Playback.java
spigot-1.19/: pom.xml
spigot-1.19/src/main/java/fr/loudo/nms_1_19/: Playback.java
spigot-1.20/: pom.xml
spigot-1.20/src/main/java/fr/loudo/nms_1_20/: Playback.java
spigot-1.21/: pom.xml
spigot-1.21/src/main/java/fr/loudo/nms_1_21/: Playback.java  Recording.java
spigot-1.21/src/main/java/nms_1_21/: Playback.java  Recording.java
spigot-1.21/src/main/java/nms_1_21/utils/: GhostPlayer.java
src/main/java/fr/loudo/parkourGhost/: ParkourGhost.java
src/main/java/fr/loudo/parkourGhost/commands/: CreateGhostPlayer.java  ParkourGhostCommand.java  ParkourGhostTabCompleter.java
src/main/java/fr/loudo/parkourGhost/data/: ParkourData.java  PlayerData.java  PlayersDataManager.java
src/main/java/fr/loudo/parkourGhost/data/player/: PlayerData.java
src/main/java/fr/loudo/parkourGhost/events/: ParkourEvents.java
src/main/java/fr/loudo/parkourGhost/manager/: ParkourGhostManager.java
src/main/java/fr/loudo/parkourGhost/playbacks/: Playback.java  PlaybackCountdown.java
src/main/java/fr/loudo/parkourGhost/recording/: MovementData.java  Playback.java  Recording.java
src/main/java/fr/loudo/parkourGhost/recordings/: MovementData.java  Playback.java  Recording.java
src/main/java/fr/loudo/parkourGhost/recordings/actions/: ActionPlayerDeserliazer.java  ChangePose.java  MovementData.java  PlayerPoseChange.java
src/main/java/fr/loudo/parkourGhost/utils/: GhostPlayer.java  TitleUtils.java
src/main/resources/: plugin.yml
