<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.loudo</groupId>
    <artifactId>ParkourGhost</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>

    <name>ParkourGhost</name>
    <description>Challenge your ghost or someone else's to a parkour. Inspired by Mario Kart time trials. Extension from existing plugin "Parkour"</description>
    <modules>
        <module>core</module>
        <module>spigot-1.21</module>
        <module>dist</module>
        <module>spigot-1.18</module>
        <module>spigot-1.19</module>
        <module>spigot-1.20</module>
    </modules>


</project>
